# Remove PORT in Heroku
PORT=3001

# Heroku: "production"
RACK_ENV="development"
RAILS_ENV="development"

# Heroku: "true"
FORCE_SSL="false"

# Changing the key will invalidate all sessions.
# Generate new key with `rake secret`
SECRET_KEY_BASE="generate with rake secret"

ROLLBAR_ACCESS_TOKEN="find me from rollbar.com"
ROLLBAR_ENV="development"

SITE_ADDRESS="https://hyy-vaalitulostin.herokuapp.com"
EMAIL_FROM_ADDRESS="vaalit@hyy.fi"
EMAIL_FROM_NAME="HYYn vaalipalvelut"

S3_BASE_URL="s3.amazonaws.com"
S3_ACCESS_KEY_ID=""
S3_ACCESS_KEY_SECRET=""
S3_BUCKET_NAME="vaalitulostin-qa"
RESULT_ADDRESS="https://s3.amazonaws.com/vaalitulostin-qa"

TZ="Europe/Helsinki"

# Limit concurrency only in development to speed up server reloading
# Heroku: Remove this
WEB_CONCURRENCY=1

VOTING_API_BASE_URL="http://localhost:3000"
VOTING_API_SESSION_LINK_ENDPOINT="/api/sessions/link"
VOTING_API_VOTERS_ENDPOINT="/api/elections/1/voters"
VOTING_API_VOTES_ENDPOINT="/api/export/elections/1/votes"
VOTING_API_SUMMARY_ENDPOINT="/api/export/elections/1/summary"
VOTING_API_JWT_APIKEY="in API: rake jwt:service_user:generate expiry_hours=1000"
